# Root logger option
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=.//trace.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.apache.spark.storage.BlockFetcherIterator$BasicBlockFetcherIterator = OFF

#log4j.logger.org.apache.spark = DEBUG
log4j.logger.org.apache.spark = WARN

log4j.logger.it.unipi.thesis.andrea.esposito.onjag = DEBUG
log4j.logger.it.unipi.thesis.andrea.esposito.onjag.OnJag = INFO